{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Console Launch (cmd)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/ConsoleUI_EMH/bin/Debug/net8.0/ConsoleUI_EMH.exe",
            "args": [],
            "cwd": "${workspaceFolder}/ConsoleUI_EMH",
            "console": "externalTerminal",
            "stopAtEntry": false
        }
    ]
}
